<!DOCTYPE html>

<html>
    <head>
        <title>Appointment</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" type="text/css" href="css/jquerymobile-1.2.0.css" media="screen" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/jqm-datebox.min.css" media="screen" charset="utf-8" />
		<style type="text/css">
			input[type="text"]:disabled, textarea:disabled {
				color: black;
				border: none;
				background-color: transparent;
			}

			.ui-mobile-viewport {
				-webkit-tap-highlight-color: #FADB4E;
			}

			.ui-listview {
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
		</style>
        <link rel="shortcut icon" type="image/png" href="/public/images/iphoneIcon.png" />
		<link rel="apple-touch-icon" href="/public/images/iphoneIcon.png"/>
		<link rel="apple-touch-startup-image" href="/public/images/iphoneStart.png">
        <script type="text/javascript" language="javascript"  src="js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript">
			$(function(){
				$('.ui-page-active #nomeeting').live('change', function(event){
					var item = $(this);
					var oldVal = item.data('oldVal');
					var currVal = $(this).val();
					if (oldVal == undefined || oldVal != currVal) {
						if ("true" == currVal) {
							$('.ui-page-active #nomeeting_reasons').slideDown();
							$('.ui-page-active #meeting-details').slideUp();
						} else {
							$('.ui-page-active #nomeeting_reasons').slideUp();
							$('.ui-page-active #meeting-details').slideDown();
						}
					}

					item.data('oldVal', currVal);
				});
			});
			$(document).bind("mobileinit", function(){
				$.mobile.ajaxLinksEnabled = false;
				$.mobile.ajaxFormsEnabled = false;
				$.hideBrowserChrome = true;
			});
		</script>

		<script type="text/javascript" language="javascript"  src="js/jquery.mobile-1.2.0.min.js"></script>
		<script type="text/javascript" language="javascript"  src="js/jqm-datebox.core.min.js"></script>
		<script type="text/javascript" language="javascript"  src="js/jqm-datebox.mode.calbox.js"></script>
		<script type="text/javascript" language="javascript"  src="js/jqm-datebox.mode.flipbox.min.js"></script>
		
	</head>
     <body>
			
		<div data-role="page" id="home" data-theme="e">
			<div data-role="header" data-theme="e">
			
			<a href="./MobileLogin.html">Logout</a>
			<h1>UHC e-Services</h1>
			<a href="./MobileServices.html">Back</a>
			</div>
			<div data-role="content" data-theme="e">
			<div>	
			
				<h2> Appointment Details</h2>
				<p> 
					<label for="mydate">Date</label>

					<input name="mydate" id="mydate" type="date" data-role="datebox"
					data-options='{"mode": "calbox", "calUsePickers": true, "calNoHeader": true}'> 
				</p>
				
				
				<p> 
					<label for="mydate">Time</label>

					<input name="mydate" id="mydate" type="date" data-role="datebox"
					data-options='{"mode": "timeflipbox"}'> 
				</p>
				
				
				
			</div>
			<hr/>
			
			<div>	
			
				<h2> Personal Details</h2>
				<p> 
					<label for="number">Contact No.</label>

					<input type="text" name="number" id="basic" value=""  />
				</p>
				
				
					<p> 
					<label for="address">Address</label>

					<input type="text" name="address" id="basic" value=""  />
				</p>
				
				</p>
				
				
					<p> 
					<label for="diagnose">Diagnose</label>

					<textarea name="diagnose" id="textarea"></textarea>
				</p>
				
				
				
			</div>
			<a href="./MobileServices.html" data-role="button" data-inline="true">Cancel</a>
			<a href="./MobileAppt.html" data-role="button" data-inline="true" data-theme="b">Submit</a>
			</div>
		</div>
    </body>
</html>